[defaults]
inventory = inventory/hosts.yml
remote_user = ubuntu
private_key_file = ~/Desktop/quick/lab-key
host_key_checking = False
retry_files_enabled = False
forks = 10

[ssh_connection]
pipelining = True
